"","addr","latitude","longtitude","lat","long"
"1","1580 Goose Creek Rd SW,Brunswick County,NC,USA",33.91162867,-78.41309,33.9116286682997,-78.4130883368035
"2","1043 High Point St,Brunswick County,NC,USA",33.89336,-78.55226,NA,NA
"3","9115 Forest Dr.,Brunswick County,NC,USA",33.88251427,-78.55232,33.8825142666667,-78.5523202666667
"4","9102 Sasspan Landing,Brunswick County,NC,USA",33.88165923,-78.55071,33.8816592294289,-78.5507081330347
"5","770 Thomasboro Rd,Brunswick County,NC,USA",33.91714777,-78.55816,33.9171477698284,-78.5581603921987
"6","9239 Landing Dr.,Brunswick County,NC,USA",33.879817,-78.55614,33.879817,-78.556139
"7","9149 Forest Dr,Brunswick County,NC,USA",33.88244778,-78.55263,33.8824477777778,-78.5526277777778
"8","2922 Indain St,Brunswick County,NC,USA",33.91844,-78.33057,NA,NA
"9","3880 Avondale Dr,Brunswick County,NC,USA",34.31425444,-78.10018,34.3142544437089,-78.100183927158
"10","9140 Forest Dr,Brunswick County,NC,USA",33.88251,-78.55313,33.88251,-78.553129
"11","1824 Holly St,Brunswick County,NC,USA",33.89505056,-78.46477,33.8950505615697,-78.4647725834181
"12","1880 Kittrell Dr,Brunswick County,NC,USA",33.8942544,-78.47306,33.8942543999082,-78.4730557663166
"13","1771 Waterloo St,Brunswick County,NC,USA",33.89674102,-78.47726,33.8967410170455,-78.4772617045455
"14","1876 Camelot Dr,Brunswick County,NC,USA",33.89377224,-78.47919,33.893772235919,-78.4791913850546
"15","2036 Camelot Dr,Brunswick County,NC,USA",33.893444,-78.47897,33.893444,-78.478968
"16","1734 Camelot Dr,Brunswick County,NC,USA",33.89712881,-78.4804,33.897128807473,-78.4803975926986
"17","1841 Magnolia St,Brunswick County,NC,USA",33.89475952,-78.46603,33.8947595239092,-78.4660339876631
"18","1718 Goose Creek Rd.,Brunswick County,NC,USA",33.90505618,-78.41122,33.9050561775748,-78.4112173404469
"19","1737 Maplewood Ct.,Brunswick County,NC,USA",33.89571778,-78.4588,33.8957177755102,-78.4587963877551
"20","1950 Ocean View Dr.,Brunswick County,NC,USA",33.89424892,-78.47194,33.8942489185124,-78.4719435361389
"21","1961 Waterloo St.,Brunswick County,NC,USA",33.89264792,-78.47579,33.8926479204546,-78.4757870454545
"22","1551 Gores Landing Rd.,Brunswick County,NC,USA",33.91086,-78.42111,NA,NA
"23","1703 Ocean View Dr SW,Brunswick County,NC,USA",33.89863796,-78.47333,33.8986379597404,-78.4733253974279
"24","6404 Mazelle Trl.,Brunswick County,NC,USA",33.89623,-78.44818,33.8961880505051,-78.4466113737374
"25","2041 Waterloo St.,Brunswick County,NC,USA",33.89092451,-78.47517,33.8909245113636,-78.4751661363636
"26","2839 Sea Aire Dr,Brunswick County,NC,USA",33.92082781,-78.29161,33.9208278133858,-78.2916100663448
"27","217 Dogwood Trail,Brunswick County,NC,USA",33.98628707,-78.34524,33.9862870707071,-78.345241979798
"28","245 Dogwood Trail,Brunswick County,NC,USA",33.98569044,-78.34521,33.9856904444444,-78.3452104444444
"29","280 Dogwood Trail,Brunswick County,NC,USA",33.98493035,-78.34497,33.9849303535354,-78.3449728989899
"30","3984 Blue Heron Ln.,Brunswick County,NC,USA",33.9375,-78.37883,NA,NA
"31","3830 Marsh Hen Dr.,Brunswick County,NC,USA",33.93821848,-78.37642,33.9382184790289,-78.3764158156154
"32","3971 Blue Heron Ln.,Brunswick County,NC,USA",33.93804,-78.37927,NA,NA
"33","3933 Cove Ct.,Brunswick County,NC,USA",33.9376142,-78.37682,33.9376142040816,-78.3768181632653
"34","4741 Hen Cove Ave,Brunswick County,NC,USA",33.91584,-78.39779,NA,NA
"35","4319 Mary St.,Brunswick County,NC,USA",33.9229667,-78.38606,33.9229667036921,-78.3860620493645
"36","1269 Rock Crab Way,Brunswick County,NC,USA",33.92416,-78.40049,NA,NA
"37","3864 Marsh Hen Dr,Brunswick County,NC,USA",33.93706339,-78.37637,33.9370633887722,-78.3763709078738
"38","3867 Marsh Hen Dr,Brunswick County,NC,USA",33.93665839,-78.37705,33.9366583943095,-78.3770482623178
"39","1349 Marsh Line Ct,Brunswick County,NC,USA",33.93033,-78.37265,NA,NA
"40","3916 Marsh Hen Dr,Brunswick County,NC,USA",33.93656063,-78.37748,33.9365606308686,-78.3774779852049
"41","1014 Bay Road,Brunswick County,NC,USA",33.93492,-78.3866,33.9347154345429,-78.3870650639573
"42","4370 Fish Factory Rd SE,Brunswick County,NC,USA",33.93672,-78.06197,NA,NA
"43","8910 Landing Dr,Brunswick County,NC,USA",33.88351454,-78.54355,33.8835145365293,-78.5435539395635
"44","8974 Landing Three ct sw,Brunswick County,NC,USA",33.88303767,-78.54539,33.8830376675848,-78.5453872053947
"45","171 Stone Chimney Rd,Brunswick County,NC,USA",34.01301796,-78.2705,34.0193319805073,-78.2665462490502
"46","3200 Stone Chimney Rd,Brunswick County,NC,USA",33.93645276,-78.24976,33.9364527625994,-78.2497634992786
"47","375 George ll,Brunswick County,NC,USA",34.12087,-78.09019,NA,NA
"48","702 George ll,Brunswick County,NC,USA",34.10835,-78.08851,NA,NA
"49","4315 Rounding Run SW,Brunswick County,NC,USA",33.94221812,-78.40575,33.9422181154338,-78.4057485637745
"50","2552 Bessemer Dr,Brunswick County,NC,USA",33.91867465,-78.32472,33.9186746538552,-78.3247242904955
"51","4484 Rising Meadows Ct SW,Brunswick County,NC,USA",33.944,-78.40348,NA,NA
"52","1125 Wilson Ave SW,Brunswick County,NC,USA",33.89198765,-78.55676,33.8919876530612,-78.5567595714286
"53","1600 Eyota,Brunswick County,NC,USA",33.90227855,-78.43513,33.9022785531243,-78.4351260333349
"54","1919 W. Sea Aire Canal,Brunswick County,NC,USA",33.91808,-78.29224,NA,NA
"55","2505 Bessemer Dr,Brunswick County,NC,USA",33.92048646,-78.3249,33.9204864596174,-78.3249003219058
"56","1824 Boonesneck,Brunswick County,NC,USA",33.93325,-78.29591,NA,NA
"57","8943 Landing Dr. SW,Brunswick County,NC,USA",33.88323461,-78.54399,33.8832346085342,-78.5439928637857
"58","1744 Waterway Dr. SW,Brunswick County,NC,USA",33.89652187,-78.45238,33.8965218714562,-78.4523845982391
"59","9161 Forest Drive,Brunswick County,NC,USA",33.88242431,-78.55274,33.8824243111111,-78.5527363111111
"60","1895 E. Sea Aire Canal,Brunswick County,NC,USA",33.91807,-78.29125,NA,NA
"61","1740 Chadwick Landing Dr,Brunswick County,NC,USA",33.92953,-7835249,NA,NA
"62","35 CS PKWY,Brunswick County,NC,USA",33.90485,-78.5812,NA,NA
"63","10 E. Pine Court,Brunswick County,NC,USA",33.89301927,-78.58721,33.8930192740227,-78.5872071221001
"64","8 CS PKWY,Brunswick County,NC,USA",33.90013,-78.58111,NA,NA
"65","13 NW Drive,Brunswick County,NC,USA",33.904411,-78.58558,33.904411,-78.585583
"66","57 Calabash Dr.,Brunswick County,NC,USA",33.896656,-78.57601,33.896656,-78.576012
"67","22 Bayberry Circle,Brunswick County,NC,USA",33.90582836,-78.57572,33.9058283648899,-78.5757233109149
"68","6 Gate 4,Brunswick County,NC,USA",33.89437424,-78.5805,33.8943742440793,-78.5805009137088
"69","17 Gate 6,Brunswick County,NC,USA",33.89622603,-78.58287,33.8962260302909,-78.5828712548367
"70","5 Petrel Ct.,Brunswick County,NC,USA",33.89335466,-78.58397,33.8933546554448,-78.5839699467708
"71","2 Golfcrest Ct.,Brunswick County,NC,USA",33.899767,-78.58617,33.899767,-78.586168
"72","25 Gate 6,Brunswick County,NC,USA",33.89634512,-78.58291,33.8963451225651,-78.582914244243
"73","63 Calabash Dr.,Brunswick County,NC,USA",33.8974282,-78.57657,33.8974282032791,-78.5765735851029
"74","5 Sand Dollar Ct.,Brunswick County,NC,USA",33.90024294,-78.57714,33.9002429420088,-78.5771368253442
"75","10 Pineridge Ct.,Brunswick County,NC,USA",33.90537491,-78.57848,33.9053749067891,-78.5784808467956
"76","4 Sunfish Ct.,Brunswick County,NC,USA",33.90448651,-78.58093,33.9044865053258,-78.5809332061884
"77","327 Caswell Beach Rd,Brunswick County,NC,USA",33.89296149,-78.03699,33.8929614891949,-78.0369863552851
"78","440 Caswell Beach Rd,Brunswick County,NC,USA",33.89416556,-78.04147,33.8941655596989,-78.041474382222
"79","526 Caswell Beach Rd,Brunswick County,NC,USA",33.89518848,-78.0451,33.8951884805415,-78.0450966710527
"80","604 Caswell Beach Rd,Brunswick County,NC,USA",33.89621434,-78.04835,33.8962143390264,-78.0483548498109
"81","612 Caswell Beach Rd,Brunswick County,NC,USA",33.89629566,-78.0487,33.8962956637478,-78.0486955852761
"82","645 Caswell Beach Rd,Brunswick County,NC,USA",33.8964215,-78.05023,33.896421504503,-78.0502317929812
"83","647 Caswell Beach Rd,Brunswick County,NC,USA",33.89643665,-78.05032,33.8964366531379,-78.0503166418926
"84","423 40TH STREET,Brunswick County,NC,USA",33.8666947,-78.51645,33.8666947,-78.516452606324
"85","207 SHORELINE DR,Brunswick County,NC,USA",33.88603305,-78.5072,33.8860330519433,-78.5071953248766
"86","217 AZALEA CIRCLE,Brunswick County,NC,USA",33.88742418,-78.50558,33.8874241821449,-78.5055839664825
"87","209 AZALEA CIRCLE,Brunswick County,NC,USA",33.88721249,-78.50652,33.8872124897829,-78.5065162431588
"88","204 AZALEA CIRCLE,Brunswick County,NC,USA",33.88669364,-78.50805,33.8866936408868,-78.5080520322694
"89","531 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88925221,-78.49842,33.8892522140596,-78.4984205232526
"90","503 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88823686,-78.50148,33.8882368566841,-78.5014818574869
"91","501 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.888059,-78.50164,33.888059,-78.501638
"92","433 32ND STREET,Brunswick County,NC,USA",33.8693249,-78.51185,33.8693248979592,-78.5118486734694
"93","62 Windover Drive,Brunswick County,NC,USA",34.03106968,-78.06483,34.0310696798611,-78.0648295220703
"94","326 North Shore Drive,Brunswick County,NC,USA",34.03206949,-78.05926,34.0320694878417,-78.0592634405446
"95","352 North Shore Drive,Brunswick County,NC,USA",34.03230716,-78.05891,34.0323071595643,-78.0589147321436
"96","1151 Spring Lake Dr,Brunswick County,NC,USA",33.929115,-78.20412,33.929115,-78.204121
"97","1125 Spring Lake Drive,Brunswick County,NC,USA",33.929115,-78.20412,33.929115,-78.204121
"98","1378 North Shore Drive,Brunswick County,NC,USA",34.04646494,-78.04415,34.0464649432663,-78.0441495631505
"99","1420 North Shore Drive,Brunswick County,NC,USA",34.04631332,-78.04295,34.0463133236255,-78.0429504088225
"100","196 Forest Lane,Brunswick County,NC,USA",34.04737204,-78.04112,34.04737204,-78.04111888
"101","22 Redwood Road,Brunswick County,NC,USA",34.05279431,-78.04044,34.0527943076923,-78.0404440384615
"102","16 Highpoint Road,Brunswick County,NC,USA",34.0604155,-78.0357,34.0604155,-78.035704
"103","231 (250) North Lake Keziah Rd,Brunswick County,NC,USA",34.06436,-78.03795,NA,NA
"104","2350 East Boiling Spring Rd.,Brunswick County,NC,USA",34.06402806,-78.0338,34.064028059788,-78.0337951316478
"105","343 South Shore Drive,Brunswick County,NC,USA",34.02882688,-78.0582,34.0288268797736,-78.0581998366383
"106","501 South Shore Drive,Brunswick County,NC,USA",34.03095142,-78.05507,34.0309514188152,-78.0550684091058
"107","561 South Shore Drive,Brunswick County,NC,USA",34.03112355,-78.05329,34.0311235515793,-78.0532905252244
"108","581 South Shore Drive,Brunswick County,NC,USA",34.03113688,-78.05266,34.0311368834206,-78.052659852797
"109","661 South Shore Drive,Brunswick County,NC,USA",34.03319528,-78.0513,34.0331952789342,-78.0513008920615
"110","1111 South Shore Drive,Brunswick County,NC,USA",34.0411568,-78.04279,34.0411567958516,-78.0427863675627
"111","502 Palmer Drive,Brunswick County,NC,USA",34.03398936,-78.04479,34.0339893571429,-78.0447897142857
"112","528 Palmer Drive,Brunswick County,NC,USA",34.033617,-78.04403,34.033617,-78.044032
"113","801 South Shore Drive,Brunswick County,NC,USA",34.03576792,-78.04795,34.0357679154328,-78.0479490770875
"114","917 Eden Drive,Brunswick County,NC,USA",34.03129748,-78.03507,34.0312974750663,-78.0350652891566
"115","566 Palmer Drive,Brunswick County,NC,USA",34.03309706,-78.04279,34.0330970590977,-78.0427896940942
"116","1333 South Shore Drive,Brunswick County,NC,USA",34.041399,-78.03729,34.041399,-78.037288
"117","974 Wimberley Road,Brunswick County,NC,USA",34.03328391,-78.03309,34.0332839090462,-78.0330879195434
"118","818 Sanders Road,Brunswick County,NC,USA",34.03183976,-78.04515,34.0318397640785,-78.045153332262
"119","392 Masters Road,Brunswick County,NC,USA",34.02711,-78.05153,NA,NA
"120","4269 Sawmill Rd,Brunswick County,NC,USA",34.29784,-78.14847,NA,NA
"121","4655 Vernon Rd,Brunswick County,NC,USA",34.31026335,-78.14643,34.3102633469388,-78.1464279795918
"122","207 Broadway,Brunswick County,NC,USA",34.25215283,-77.99853,34.252152832862,-77.9985290977999
"123","205 Broadway,Brunswick County,NC,USA",34.25205889,-77.99848,34.2520588885746,-77.9984813985332
"124","1511 Sandy Lane,Brunswick County,NC,USA",34.25797657,-78.01808,34.2579765705057,-78.0180803971947
"125","10357 Royster Rd,Brunswick County,NC,USA",34.27045273,-78.0056,34.2704527322105,-78.0055971646837
"126","1197 Old Mill Rd,Brunswick County,NC,USA",34.09456129,-78.08447,34.0945612857143,-78.0844665306122
"127","718 Miles Branch Rd,Brunswick County,NC,USA",34.2514233,-78.00444,34.2514233,-78.0044447
"128","334 Main Street,Brunswick County,NC,USA",34.25585817,-78.00497,34.2558581652442,-78.0049728252907
"129","716 Miles Branch Rd,Brunswick County,NC,USA",34.2514233,-78.00444,34.2514233,-78.0044447
"130","1910 Goose Creek Rd,Brunswick County,NC,USA",33.90621759,-78.40059,33.9062175898696,-78.4005850135869
"131","1908 Goose Creek Rd.,Brunswick County,NC,USA",33.90613949,-78.40106,33.906139489802,-78.4010575548218
"132","1759 Village Point Rd,Brunswick County,NC,USA",33.91494,-78.37467,NA,NA
"133","4885 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31944,-78.15137,NA,NA
"134","4645 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32652,-78.14459,NA,NA
"135","5761 Ocean HWY,Brunswick County,NC,USA",33.95360716,-78.45627,34.1202272390113,-78.1064465423218
"136","5791 Ocean HWY,Brunswick County,NC,USA",33.95328757,-78.45835,34.1203770452184,-78.1063763728717
"137","7300 Ocean HWY,Brunswick County,NC,USA",33.945216,-78.51178,33.945216,-78.511782
"138","7350 Ocean HWY,Brunswick County,NC,USA",34.18565727,-78.0824,34.1856572716192,-78.0824006177522
"139","8001 Ocean HWY,Brunswick County,NC,USA",34.19759774,-78.06282,34.1975977433668,-78.0628224253334
"140","2485 Old Ocean HWY,Brunswick County,NC,USA",34.04313254,-78.18942,34.0431325443805,-78.1894204067313
"141","2915 Old Ocean HWY,Brunswick County,NC,USA",34.04773926,-78.17642,34.0477392569697,-78.1764163622065
"142","660 Thomasboro Rd,Brunswick County,NC,USA",33.9202493,-78.55604,33.9202492950235,-78.5560416950598
"143","9222 Blanes Landing,Brunswick County,NC,USA",33.88082,-78.55552,33.8803118571429,-78.5553622857143
"144","9097 Forest Dr,Brunswick County,NC,USA",33.88272752,-78.55134,33.8827275225703,-78.5513355265007
"145","9133 Forest Dr.,Brunswick County,NC,USA",33.88247907,-78.55248,33.8824790666667,-78.5524830666667
"146","1567 Civietown Rd,Brunswick County,NC,USA",33.98367522,-78.31461,33.9836752239864,-78.3146149525929
"147","1903 Sea Aire Canal,Brunswick County,NC,USA",NA,NA,NA,NA
"148","1853 Sea Aire Canal,Brunswick County,NC,USA",33.91831,-78.29146,NA,NA
"149","3346 Dogwood Rd,Brunswick County,NC,USA",34.30761962,-78.07245,34.307619617551,-78.0724534970617
"150","2296 Mt. Misery Rd,Brunswick County,NC,USA",34.28026539,-78.04905,34.2802653947974,-78.0490459217401
"151","3822 Mt. Misery Rd,Brunswick County,NC,USA",34.31280939,-78.09819,34.3128093873492,-78.098191442718
"152","4056 Mt. Misery Rd,Brunswick County,NC,USA",34.31330699,-78.10829,34.3133069892935,-78.1082872229801
"153","4072 Mt. Misery Rd,Brunswick County,NC,USA",34.31325154,-78.10891,34.3132515380747,-78.1089085722229
"154","4180 Mt. Misery Rd,Brunswick County,NC,USA",34.31229138,-78.11296,34.3122913782705,-78.1129560730752
"155","6995 Lester St,Brunswick County,NC,USA",33.89086614,-78.47064,33.8908661428571,-78.4706380204082
"156","9154 Bricklanding SW,Brunswick County,NC,USA",33.88153,-78.55278,33.9425124,-78.4105273
"157","61 Red Bug Rd,Brunswick County,NC,USA",33.98469616,-78.35835,33.9846961586404,-78.358350003563
"158","1337 Marsh Line Ct,Brunswick County,NC,USA",33.93012,-78.37304,NA,NA
"159","1619 Village Point Rd,Brunswick County,NC,USA",33.92095,-78.3736,NA,NA
"160","1757 Village Point Rd,Brunswick County,NC,USA",33.91495,-78.37496,NA,NA
"161","1198 Village Point Rd,Brunswick County,NC,USA",33.93517,-78.38085,NA,NA
"162","1738 Cotton Patch Rd,Brunswick County,NC,USA",33.91382803,-78.38544,33.9138280293562,-78.3854428567842
"163","4214 Todd Rd,Brunswick County,NC,USA",33.93503485,-78.38802,33.9350348538867,-78.3880176752627
"164","8940 Landing Dr,Brunswick County,NC,USA",33.88329415,-78.54447,33.8832941461173,-78.5444747582538
"165","917 Stone Chimney Rd,Brunswick County,NC,USA",33.98797503,-78.27479,33.9879750298988,-78.2747862784539
"166","655 Stone Chimney Rd,Brunswick County,NC,USA",33.99773147,-78.2798,33.9977314694233,-78.279800290311
"167","497 George ll,Brunswick County,NC,USA",34.11479,-78.09204,NA,NA
"168","605 George ll,Brunswick County,NC,USA",34.11087,-78.09126,NA,NA
"169","648 George ll,Brunswick County,NC,USA",34.10992,-78.08956,NA,NA
"170","281 George ll,Brunswick County,NC,USA",34.1236,-78.09248,NA,NA
"171","1220 George ll,Brunswick County,NC,USA",34.09193,-78.09137,NA,NA
"172","1320 George ll,Brunswick County,NC,USA",34.08907,-78.09342,NA,NA
"173","2966 Old Ocean HWY,Brunswick County,NC,USA",34.04821489,-78.17474,34.0482148866857,-78.1747411267913
"174","9509 Hooper Rd,Brunswick County,NC,USA",34.32920885,-78.07721,34.3292088453189,-78.0772131230101
"175","9134 Jinks Landing,Brunswick County,NC,USA",33.88157,-78.55205,NA,NA
"176","3631 River View Lane,Brunswick County,NC,USA",33.91213,-78.35427,33.91213,-78.3542736734694
"177","6711 Roberta Rd SW,Brunswick County,NC,USA",33.89360076,-78.4589,33.893600756516,-78.4588973549966
"178","1680 Waterway Dr SW,Brunswick County,NC,USA",33.89840327,-78.45259,33.8984032740079,-78.4525864590219
"179","700 Calabash Rd.,Brunswick County,NC,USA",33.91902993,-78.603,33.9190299322557,-78.6029968376387
"180","2 Egret Court,Brunswick County,NC,USA",33.891212,-78.58403,33.891212,-78.584027
"181","3 Heron Ct.,Brunswick County,NC,USA",33.89514159,-78.58448,33.8951415867595,-78.5844815169729
"182","6 Golfcrest Ct.,Brunswick County,NC,USA",33.89981951,-78.58616,33.8998195127717,-78.5861634051325
"183","81 CS PKWY,Brunswick County,NC,USA",33.90882,-78.57572,NA,NA
"184","3 Court 12 NW Dr.,Brunswick County,NC,USA",33.89660737,-78.59055,34.0718195,-78.1914215
"185","3 Midiron Ct.,Brunswick County,NC,USA",33.894575,-78.58568,33.894575,-78.585679
"186","25 Calabash Dr.,Brunswick County,NC,USA",33.89378,-78.5774,33.89378,-78.577401
"187","4 E. Pine Court,Brunswick County,NC,USA",33.89295554,-78.58712,33.8929555403545,-78.5871219241727
"188","133 Cherry Road,Brunswick County,NC,USA",34.052657,-78.04428,34.052657,-78.0442813333333
"189","268 Redwood Road,Brunswick County,NC,USA",34.05869744,-78.04259,34.0586974358595,-78.0425912971168
"190","25 Canal Road,Brunswick County,NC,USA",34.04984016,-78.04315,34.0498401642423,-78.0431478092205
"191","114 Canal Road,Brunswick County,NC,USA",34.04875734,-78.04187,34.0487573409284,-78.0418745736789
"192","1139 East Boiling Spring Rd,Brunswick County,NC,USA",34.04531939,-78.04927,34.0453193946254,-78.0492728943146
"193","14 Burton Road,Brunswick County,NC,USA",34.19347607,-78.06725,34.1934760694885,-78.0672471210057
"194","602 North Shore Drive,Brunswick County,NC,USA",34.03535056,-78.05453,34.0353505614564,-78.0545326173714
"195","184 Canal Road,Brunswick County,NC,USA",34.04860313,-78.04096,34.0486031264473,-78.0409583743913
"196","766 North Shore Drive,Brunswick County,NC,USA",34.03711737,-78.05222,34.0371173678244,-78.0522185619416
"197","1108 Twin Lakes Drive,Brunswick County,NC,USA",34.0371334,-78.03625,34.037133403199,-78.0362530171562
"198","554 Palmer Drive,Brunswick County,NC,USA",34.03323226,-78.04311,34.0332322609206,-78.0431133329864
"199","760 Boros Road,Brunswick County,NC,USA",34.03101928,-78.04138,34.0310192761731,-78.0413786835517
"200","741 Eden Drive,Brunswick County,NC,USA",34.03596386,-78.03476,34.0359638604366,-78.0347622035313
"201","788 Fifty Lakes Drive,Brunswick County,NC,USA",34.02745152,-78.03914,34.0274515238095,-78.0391395714286
"202","5485 Daffodil Ln,Brunswick County,NC,USA",NA,NA,NA,NA
"203","5539 Port Royal Rd,Brunswick County,NC,USA",34.322797,-78.18203,34.322797,-78.182027
"204","4803 Northwest Rd,Brunswick County,NC,USA",33.30919,-78.155,NA,NA
"205","4402 Northwest Rd,Brunswick County,NC,USA",34.30118,-78.1475,NA,NA
"206","4322 Northwest Rd,Brunswick County,NC,USA",34.29993,-78.14715,NA,NA
"207","4161 Sawmill Rd,Brunswick County,NC,USA",34.29514,-78.14955,NA,NA
"208","4249 Sawmill Rd,Brunswick County,NC,USA",34.29735,-78.14869,NA,NA
"209","4322 Northwest Rd,Brunswick County,NC,USA",34.29993,-78.14715,NA,NA
"210","4992 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31654,-78.1591,NA,NA
"211","4754 Blue Banks Loop Rd,Brunswick County,NC,USA",34.3232,-78.14826,NA,NA
"212","4661 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32613,-78.14505,NA,NA
"213","5140 Perkins Rd,Brunswick County,NC,USA",34.331256,-78.14117,34.331256,-78.141165
"214","5160 Perkins Rd,Brunswick County,NC,USA",34.33138764,-78.14087,34.3313876366421,-78.1408667627684
"215","4593 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32768,-78.14288,NA,NA
"216","3839 Old Maco Rd. NE,Brunswick County,NC,USA",34.28561764,-78.14381,34.2856176389052,-78.1438140825541
"217","3804 Old Maco Rd. NE,Brunswick County,NC,USA",34.28527807,-78.14281,34.2852780679661,-78.1428117845179
"218","5020 GOOSENECK RD,Brunswick County,NC,USA",34.3229,-78.15867,NA,NA
"219","30 Combine Ln,Brunswick County,NC,USA",34.189302,-78.07604,34.189302,-78.0760429
"220","3964 Marsh Hen Dr,Brunswick County,NC,USA",33.9368122,-78.37897,33.9368122002265,-78.3789696923674
"221","2 Moss Ct.,Brunswick County,NC,USA",33.903417,-78.57846,33.903417,-78.578461
"222","56 CS PKWY,Brunswick County,NC,USA",33.90617,-78.57938,NA,NA
"223","7 Sage Ct,Brunswick County,NC,USA",33.90656494,-78.58019,33.9065649415388,-78.5801904178224
"224","3 Sage Ct,Brunswick County,NC,USA",33.90651631,-78.58016,33.9065163138463,-78.5801634726075
"225","26 Bayberry Circle,Brunswick County,NC,USA",33.90561676,-78.57564,33.9056167575583,-78.5756378228669
"226","202 Caswell Beach Rd,Brunswick County,NC,USA",33.89191634,-78.03155,33.8919163364701,-78.031546785764
"227","205 Caswell Beach Rd,Brunswick County,NC,USA",33.89158263,-78.03078,33.8915826321185,-78.0307849800201
"228","215 Caswell Beach Rd,Brunswick County,NC,USA",33.89164181,-78.03105,33.8916418135145,-78.0310516715641
"229","408 SAILFISH STREET,Brunswick County,NC,USA",33.87264448,-78.50145,33.8726444763234,-78.5014452842567
"230","203 SHORELINE DR,Brunswick County,NC,USA",33.88600766,-78.50732,33.8860076593367,-78.5073168133571
"231","211 SHORELINE DR,Brunswick County,NC,USA",33.88605844,-78.50707,33.88605844455,-78.5070738363961
"232","229 AZALEA CIRCLE,Brunswick County,NC,USA",33.88730733,-78.50443,33.8873073263709,-78.5044307740749
"233","212 AZALEA CIRCLE,Brunswick County,NC,USA",33.88675628,-78.50778,33.8867562817736,-78.5077750645388
"234","533 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88928068,-78.49819,33.8892806838781,-78.4981851485746
"235","504 FAIRWAY DR. W.,Brunswick County,NC,USA",33.89379136,-78.50452,33.8937913600333,-78.5045197718934
"236","603 TRIANGLE COURT,Brunswick County,NC,USA",33.88978081,-78.49631,33.8897808053085,-78.4963130317745
"237","523 FAIRWAY DR. W.,Brunswick County,NC,USA",33.89341955,-78.50476,33.8934195459954,-78.5047596977438
"238","605 TRIANGLE COURT,Brunswick County,NC,USA",33.88977161,-78.49629,33.8897716106171,-78.496294063549
"239","608 CAMELLIA COURT,Brunswick County,NC,USA",33.8873362,-78.51586,33.8873362,-78.5158574
"240","4889 Vernon Rd,Brunswick County,NC,USA",34.31700088,-78.15015,34.3170008841241,-78.1501509343484
"241","5087 Blue Banks Loop Rd,Brunswick County,NC,USA",34.3228,-78.16083,NA,NA
"242","5029 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31385,-78.15984,NA,NA
"243","4960 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31787,-78.15698,NA,NA
"244","4924 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31892,-78.15427,NA,NA
"245","4551 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32787,-78.14015,NA,NA
"246","3769 Old Maco Rd. NE,Brunswick County,NC,USA",34.284728,-78.14204,34.2847279975824,-78.1420398732305
"247","3772 Old Maco Rd. NE,Brunswick County,NC,USA",34.28490362,-78.14202,34.2849036205609,-78.142018472052
"248","3817 Old Maco Rd. NE,Brunswick County,NC,USA",34.2853188,-78.14327,34.2853187963321,-78.1432659233938
"249","3796 Old Maco Rd. NE,Brunswick County,NC,USA",34.28517782,-78.14262,34.2851778248874,-78.1426165906969
"250","3539 Farmers Chapel Rd. NE,Brunswick County,NC,USA",34.28071704,-78.1399,34.2807170408163,-78.1398966938775
"251","3503 Aycock Ct. NE,Brunswick County,NC,USA",34.27966053,-78.13897,34.2796605333333,-78.1389677333333
"252","3507 Aycock Ct. NE,Brunswick County,NC,USA",34.2797576,-78.13894,34.2797576,-78.1389432
"253","4889 Vernon Rd,Brunswick County,NC,USA",34.31700088,-78.15015,34.3170008841241,-78.1501509343484
"254","4541 Northwest Rd,Brunswick County,NC,USA",34.3173,-78.17739,NA,NA
"255","4161 Sawmill Rd,Brunswick County,NC,USA",34.29514,-78.14955,NA,NA
"256","4503 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32961,-78.13776,NA,NA
"257","4870 Old Blue Banks Rd,Brunswick County,NC,USA",34.31462,-78.13976,NA,NA
"258","5018 Gooseneck Rd,Brunswick County,NC,USA",34.32262,-78.15849,NA,NA
"259","4982 Northwest Rd,Brunswick County,NC,USA",34.3121,-78.16026,NA,NA
"260","4013 Northwest Rd,Brunswick County,NC,USA",34.29198,-78.1417,NA,NA
"261","4339 Smith Trl,Brunswick County,NC,USA",34.3047772,-78.14083,34.3047771965771,-78.1408338384752
"262","4514 Mt. Misery Rd,Brunswick County,NC,USA",34.311022,-78.11993,34.2768461,-78.0491027
"263","4745 Browns Trail,Brunswick County,NC,USA",34.32157,-78.14511,NA,NA
"264","4644 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32684,-78.14533,NA,NA
"265","4609 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32675,-78.1432,NA,NA
"266","4261 HUMMINGBIRD LN,Brunswick County,NC,USA",34.34016764,-78.13285,34.34016764155,-78.1328515409601
"267","126 Navassa Rd,Brunswick County,NC,USA",34.24011973,-78.00268,34.2401197306692,-78.0026834531372
"268","220 Broadway,Brunswick County,NC,USA",34.25275021,-77.99904,34.2527502077587,-77.9990403346609
"269"," 2076 Arnold Palmer,Brunswick County,NC,USA",33.95787551,-78.37076,33.9578755102886,-78.3707642116587
"270"," 2152 Arnold Palmer Dr.,Brunswick County,NC,USA",33.95562738,-78.3686,33.9556273755154,-78.3686000852086
"271"," 4610 Bluff Dr.,Brunswick County,NC,USA",33.97021,-78.37921,33.97021,-78.379214
"272"," 4635 Bluff Dr.,Brunswick County,NC,USA",33.96842447,-78.37965,33.9684244711712,-78.3796512744295
"273"," 4655 Bluff Dr.,Brunswick County,NC,USA",33.96728036,-78.38079,33.9672803627696,-78.3807911261918
"274"," 4924 Bridgers Rd.,Brunswick County,NC,USA",NA,NA,NA,NA
"275"," Claremont Dr,Brunswick County,NC,USA",33.952836,-78.39573,33.952836,-78.395734
"276"," 24 Country Club Dr.,Brunswick County,NC,USA",33.95974207,-78.38723,33.9597420707463,-78.3872340755366
"277"," 25 Country Club Dr.,Brunswick County,NC,USA",33.96005739,-78.38649,33.9600573873258,-78.3864883761183
"278"," 31 Country Club Dr.,Brunswick County,NC,USA",33.96071217,-78.38557,33.9607121731165,-78.3855663911995
"279"," 33 Country Club Dr.,Brunswick County,NC,USA",33.96092991,-78.38526,33.9609299077746,-78.3852586869374
"280"," 35 Country Club Dr.,Brunswick County,NC,USA",33.96114764,-78.38495,33.9611476424327,-78.3849509826752
"281"," 38 Country Club Dr.,Brunswick County,NC,USA",33.96113134,-78.38528,33.9611313372718,-78.3852827044184
"282"," 39 Country CLub,Brunswick County,NC,USA",33.95777759,-78.39075,33.9614806335582,-78.3842843691209
"283"," 49 Country Club Dr.,Brunswick County,NC,USA",33.96080829,-78.38257,33.9608082913304,-78.3825704506473
"284"," 60 Country Club Dr.,Brunswick County,NC,USA",33.96064256,-78.38192,33.9606425552791,-78.3819249545954
"285"," 61 Country Club Dr.,Brunswick County,NC,USA",33.95968782,-78.38061,33.9596878157939,-78.3806058275248
"286"," 64 Country Club Dr.,Brunswick County,NC,USA",33.96030378,-78.38133,33.9603037785102,-78.3813302842877
"287"," 75 Country Club Dr.,Brunswick County,NC,USA",33.95838669,-78.37831,33.9583866946119,-78.3783103081902
"288"," 84 Country Club Dr.,Brunswick County,NC,USA",33.95861257,-78.37836,33.9586125738374,-78.3783554289708
"289"," 86 Country Club Dr.,Brunswick County,NC,USA",33.95844266,-78.37806,33.9584426580816,-78.3780583937435
"290"," 109 Country Club Dr.,Brunswick County,NC,USA",33.91243794,-78.07323,33.954792046251,-78.3766658263303
"291"," 136 Country Club Dr.,Brunswick County,NC,USA",33.91227236,-78.07325,33.9540732271384,-78.3784379232073
"292"," 145 Country Club Dr.,Brunswick County,NC,USA",33.91221716,-78.07326,33.9529975677314,-78.3824435469952
"293"," 195 Country Club Dr.,Brunswick County,NC,USA",33.91191053,-78.0733,33.9523086086957,-78.3833567391304
"294"," 199 Country Club Dr,Brunswick County,NC,USA",33.911886,-78.07331,33.952302,-78.383365
"295"," 651 Copas Rd.,Brunswick County,NC,USA",33.954975,-78.37259,33.954975,-78.372594
"296"," 707 Copas Road,Brunswick County,NC,USA",33.95371125,-78.372,33.9537112487659,-78.3719979943095
"297"," 832 Copas Rd.,Brunswick County,NC,USA",33.94960706,-78.36969,33.9496070578801,-78.369691575486
"298"," 900 Copas Rd.,Brunswick County,NC,USA",33.94767687,-78.36796,33.947676874134,-78.3679607140155
"299"," 939 Copas Rd.,Brunswick County,NC,USA",33.94640341,-78.36915,33.9464034114991,-78.3691519966094
"300"," 18 Fairway Dr.,Brunswick County,NC,USA",33.957595,-78.38681,34.0242871823658,-78.0606880161694
"301"," 19 Fairway Dr.,Brunswick County,NC,USA",33.95868425,-78.38508,34.0244785525397,-78.0607040581817
"302"," 65 Fairway Dr.,Brunswick County,NC,USA",33.955991,-78.38031,33.955990998258,-78.3803135020324
"303"," 74 Fairway Dr.,Brunswick County,NC,USA",33.95615249,-78.37993,33.9561524899715,-78.3799323754697
"304"," 76 Fairway Dr.,Brunswick County,NC,USA",33.95591779,-78.38011,33.9559177879884,-78.3801113810683
"305"," 510 Higlands Glen,Brunswick County,NC,USA",NA,NA,NA,NA
"306"," 767 Loblolly Dr.,Brunswick County,NC,USA",33.94682164,-78.37283,33.9468216428571,-78.372832
"307"," 810 Loblolly Dr,Brunswick County,NC,USA",33.94670982,-78.37336,33.9467098235294,-78.3733581176471
"308"," 4627 Mintz,Brunswick County,NC,USA",33.96763529,-78.37831,33.9676352858009,-78.3783077937826
"309"," 8 Palmer Dr,Brunswick County,NC,USA",33.957348,-78.38485,33.957348,-78.38485
"310"," 16 Palmer Drive,Brunswick County,NC,USA",33.95751759,-78.38464,33.9575175893941,-78.3846393879582
"311"," 700 E. Pipers Glen,Brunswick County,NC,USA",33.996071,-78.36465,33.9958849061623,-78.364839757488
"312"," Sandtrap Dr,Brunswick County,NC,USA",33.955305,-78.38358,33.955305,-78.383581
"313"," 129 Village Rd.,Brunswick County,NC,USA",33.96956233,-78.38814,33.9695623263208,-78.3881397836324
"314"," 13 Wendy Lane,Brunswick County,NC,USA",33.9570585,-78.39615,33.9570584994682,-78.3961467878307
"315"," 18 Wendy Lane,Brunswick County,NC,USA",33.957227,-78.39616,33.957227,-78.39616
"316"," 3461 Lakeshore Dr,Brunswick County,NC,USA",33.884742,-78.5271,33.884742,-78.5271
"317"," 3557 Lake Shore Dr.,Brunswick County,NC,USA",33.950932,-78.3748,33.950932,-78.3747986
"318"," 3575 Lake Shore Dr,Brunswick County,NC,USA",33.950668,-78.37541,33.950668,-78.375412
"319"," 39 Queens Grant Ci,Brunswick County,NC,USA",NA,NA,NA,NA
"320"," 40 Queens Grant Cir,Brunswick County,NC,USA",NA,NA,NA,NA
"321"," 542 Columbus Dr,Brunswick County,NC,USA",NA,NA,NA,NA
"322"," 39 Queens Grant,Brunswick County,NC,USA",33.95158104,-78.39118,33.9515810432183,-78.3911819982412
