"","addr","latitude","longtitude","lat","long"
"1","1580 Goose Creek Rd SW,Brunswick County,NC,USA",33.91162867,-78.41309,33.914567997639,-78.413933999098
"2","1043 High Point St,Brunswick County,NC,USA",33.89336,-78.55226,33.893360986325,-78.552267001268
"3","9115 Forest Dr.,Brunswick County,NC,USA",33.88251427,-78.55232,33.876621990407,-78.548434040765
"4","9102 Sasspan Landing,Brunswick County,NC,USA",33.88165923,-78.55071,33.88199499989,-78.551010973077
"5","770 Thomasboro Rd,Brunswick County,NC,USA",33.91714777,-78.55816,33.917148995175,-78.558641019537
"6","9239 Landing Dr.,Brunswick County,NC,USA",33.879817,-78.55614,33.879685995113,-78.555909022016
"7","9149 Forest Dr,Brunswick County,NC,USA",33.88244778,-78.55263,33.874504009203,-78.553159003404
"8","2922 Indain St,Brunswick County,NC,USA",33.91844,-78.33057,33.91846000865,-78.330541019482
"9","3880 Avondale Dr,Brunswick County,NC,USA",34.31425444,-78.10018,34.314436998365,-78.100284020463
"10","9140 Forest Dr,Brunswick County,NC,USA",33.88251,-78.55313,33.874980981403,-78.553369975907
"11","1824 Holly St,Brunswick County,NC,USA",33.89505056,-78.46477,33.895337019998,-78.465197970376
"12","1880 Kittrell Dr,Brunswick County,NC,USA",33.8942544,-78.47306,33.894368994001,-78.473269994591
"13","1771 Waterloo St,Brunswick County,NC,USA",33.89674102,-78.47726,33.896677998778,-78.477048975638
"14","1876 Camelot Dr,Brunswick County,NC,USA",33.89377224,-78.47919,33.893972990985,-78.479419964589
"15","2036 Camelot Dr,Brunswick County,NC,USA",33.893444,-78.47897,33.890080016055,-78.477158024198
"16","1734 Camelot Dr,Brunswick County,NC,USA",33.89712881,-78.4804,33.896341004361,-78.480291011967
"17","1841 Magnolia St,Brunswick County,NC,USA",33.89475952,-78.46603,33.894689015064,-78.465680013628
"18","1718 Goose Creek Rd.,Brunswick County,NC,USA",33.90505618,-78.41122,33.904337004714,-78.41013003998
"19","1737 Maplewood Ct.,Brunswick County,NC,USA",33.89571778,-78.4588,33.895719989154,-78.45851197767
"20","1950 Ocean View Dr.,Brunswick County,NC,USA",33.89424892,-78.47194,33.893036019939,-78.471729987521
"21","1961 Waterloo St.,Brunswick County,NC,USA",33.89264792,-78.47579,33.893410020458,-78.475874000451
"22","1551 Gores Landing Rd.,Brunswick County,NC,USA",33.91086,-78.42111,33.910878996323,-78.421111003692
"23","1703 Ocean View Dr SW,Brunswick County,NC,USA",33.89863796,-78.47333,33.898134983097,-78.472880990465
"24","6404 Mazelle Trl.,Brunswick County,NC,USA",33.89623,-78.44818,33.896256011862,-78.44815496283
"25","2041 Waterloo St.,Brunswick County,NC,USA",33.89092451,-78.47517,33.890957014584,-78.475013011356
"26","2839 Sea Aire Dr,Brunswick County,NC,USA",33.92082781,-78.29161,33.920784017034,-78.291860967079
"27","217 Dogwood Trail,Brunswick County,NC,USA",33.98628707,-78.34524,33.986069990316,-78.345382017244
"28","245 Dogwood Trail,Brunswick County,NC,USA",33.98569044,-78.34521,33.985297011205,-78.345625008617
"29","280 Dogwood Trail,Brunswick County,NC,USA",33.98493035,-78.34497,33.984382000745,-78.344757984553
"30","3984 Blue Heron Ln.,Brunswick County,NC,USA",33.9375,-78.37883,33.937538980477,-78.378850034614
"31","3830 Marsh Hen Dr.,Brunswick County,NC,USA",33.93821848,-78.37642,33.938226003171,-78.375995996583
"32","3971 Blue Heron Ln.,Brunswick County,NC,USA",33.93804,-78.37927,33.938034015679,-78.37928497157
"33","3933 Cove Ct.,Brunswick County,NC,USA",33.9376142,-78.37682,33.937612992682,-78.377946968366
"34","4741 Hen Cove Ave,Brunswick County,NC,USA",33.91584,-78.39779,33.915987011937,-78.397853988408
"35","4319 Mary St.,Brunswick County,NC,USA",33.9229667,-78.38606,33.922813988255,-78.38594900369
"36","1269 Rock Crab Way,Brunswick County,NC,USA",33.92416,-78.40049,33.924187991733,-78.400463023409
"37","3864 Marsh Hen Dr,Brunswick County,NC,USA",33.93706339,-78.37637,33.937200980232,-78.376125999902
"38","3867 Marsh Hen Dr,Brunswick County,NC,USA",33.93665839,-78.37705,33.937077011884,-78.376786996786
"39","1349 Marsh Line Ct,Brunswick County,NC,USA",33.93033,-78.37265,33.930334986155,-78.372652958321
"40","3916 Marsh Hen Dr,Brunswick County,NC,USA",33.93656063,-78.37748,33.936316982813,-78.377347997565
"41","1014 Bay Road,Brunswick County,NC,USA",33.93492,-78.3866,33.934914983779,-78.386629027495
"42","4370 Fish Factory Rd SE,Brunswick County,NC,USA",33.93672,-78.06197,33.9368929872,-78.062195981882
"43","8910 Landing Dr,Brunswick County,NC,USA",33.88351454,-78.54355,33.8836769964,-78.542628986082
"44","8974 Landing Three ct sw,Brunswick County,NC,USA",33.88303767,-78.54539,33.882921996472,-78.545845960521
"45","171 Stone Chimney Rd,Brunswick County,NC,USA",34.01301796,-78.2705,34.013938016265,-78.269745986103
"46","3200 Stone Chimney Rd,Brunswick County,NC,USA",33.93645276,-78.24976,33.936194020294,-78.24991096661
"47","375 George ll,Brunswick County,NC,USA",34.12087,-78.09019,34.119813984316,-78.091826009607
"48","702 George ll,Brunswick County,NC,USA",34.10835,-78.08851,34.108379014818,-78.088522031013
"49","4315 Rounding Run SW,Brunswick County,NC,USA",33.94221812,-78.40575,33.942572983886,-78.40584403761
"50","2552 Bessemer Dr,Brunswick County,NC,USA",33.91867465,-78.32472,33.918741011954,-78.324523986468
"51","4484 Rising Meadows Ct SW,Brunswick County,NC,USA",33.944,-78.40348,33.944018987913,-78.403470031174
"52","1125 Wilson Ave SW,Brunswick County,NC,USA",33.89198765,-78.55676,33.891864020327,-78.556470022796
"53","1600 Eyota,Brunswick County,NC,USA",33.90227855,-78.43513,33.901875994123,-78.435244987921
"54","1919 W. Sea Aire Canal,Brunswick County,NC,USA",33.91808,-78.29224,33.918101011737,-78.292249971205
"55","2505 Bessemer Dr,Brunswick County,NC,USA",33.92048646,-78.3249,33.920491991528,-78.325094039703
"56","1824 Boonesneck,Brunswick County,NC,USA",33.93325,-78.29591,33.933258007249,-78.295901966419
"57","8943 Landing Dr. SW,Brunswick County,NC,USA",33.88323461,-78.54399,33.882977987585,-78.544049970128
"58","1744 Waterway Dr. SW,Brunswick County,NC,USA",33.89652187,-78.45238,33.895452983629,-78.452522018204
"59","9161 Forest Drive,Brunswick County,NC,USA",33.88242431,-78.55274,33.874644992815,-78.554652993826
"60","1895 E. Sea Aire Canal,Brunswick County,NC,USA",33.91807,-78.29125,33.918097994252,-78.291261996278
"61","1740 Chadwick Landing Dr,Brunswick County,NC,USA",33.92953,-7835249,33.929555008155,-78.352462965228
"62","35 CS PKWY,Brunswick County,NC,USA",33.90485,-78.5812,34.023041553438,-78.049526935137
"63","10 E. Pine Court,Brunswick County,NC,USA",33.89301927,-78.58721,33.89372501238,-78.588114976225
"64","8 CS PKWY,Brunswick County,NC,USA",33.90013,-78.58111,34.023041553438,-78.049526935137
"65","13 NW Drive,Brunswick County,NC,USA",33.904411,-78.58558,33.904188016385,-78.585539971751
"66","57 Calabash Dr.,Brunswick County,NC,USA",33.896656,-78.57601,33.896493010175,-78.576151988737
"67","22 Bayberry Circle,Brunswick County,NC,USA",33.90582836,-78.57572,33.904707987748,-78.575991978206
"68","6 Gate 4,Brunswick County,NC,USA",33.89437424,-78.5805,33.894057019564,-78.579937004754
"69","17 Gate 6,Brunswick County,NC,USA",33.89622603,-78.58287,33.895394980859,-78.582591972585
"70","5 Petrel Ct.,Brunswick County,NC,USA",33.89335466,-78.58397,33.893010999958,-78.584500029024
"71","2 Golfcrest Ct.,Brunswick County,NC,USA",33.899767,-78.58617,33.899987006513,-78.585924030554
"72","25 Gate 6,Brunswick County,NC,USA",33.89634512,-78.58291,33.896094995502,-78.582998997803
"73","63 Calabash Dr.,Brunswick County,NC,USA",33.8974282,-78.57657,33.897328015369,-78.57681399145
"74","5 Sand Dollar Ct.,Brunswick County,NC,USA",33.90024294,-78.57714,33.900109005114,-78.576664039202
"75","10 Pineridge Ct.,Brunswick County,NC,USA",33.90537491,-78.57848,33.905769010962,-78.579742041686
"76","4 Sunfish Ct.,Brunswick County,NC,USA",33.90448651,-78.58093,33.90455200053,-78.581427977691
"77","327 Caswell Beach Rd,Brunswick County,NC,USA",33.89296149,-78.03699,33.893019004675,-78.038522972743
"78","440 Caswell Beach Rd,Brunswick County,NC,USA",33.89416556,-78.04147,33.894667012568,-78.042867983711
"79","526 Caswell Beach Rd,Brunswick County,NC,USA",33.89518848,-78.0451,33.89538798197,-78.045231009855
"80","604 Caswell Beach Rd,Brunswick County,NC,USA",33.89621434,-78.04835,33.895896009121,-78.046673032477
"81","612 Caswell Beach Rd,Brunswick County,NC,USA",33.89629566,-78.0487,33.896086990785,-78.047327994391
"82","645 Caswell Beach Rd,Brunswick County,NC,USA",33.8964215,-78.05023,33.896352990482,-78.051698989259
"83","647 Caswell Beach Rd,Brunswick County,NC,USA",33.89643665,-78.05032,33.89639301407,-78.051947009774
"84","423 40TH STREET,Brunswick County,NC,USA",33.8666947,-78.51645,33.866689016049,-78.516452973018
"85","207 SHORELINE DR,Brunswick County,NC,USA",33.88603305,-78.5072,33.882552019266,-78.514658994281
"86","217 AZALEA CIRCLE,Brunswick County,NC,USA",33.88742418,-78.50558,33.887584011018,-78.505764034812
"87","209 AZALEA CIRCLE,Brunswick County,NC,USA",33.88721249,-78.50652,33.887327985786,-78.507050992226
"88","204 AZALEA CIRCLE,Brunswick County,NC,USA",33.88669364,-78.50805,33.886590001121,-78.507700002989
"89","531 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88925221,-78.49842,33.889454013617,-78.498542019398
"90","503 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88823686,-78.50148,33.888460003719,-78.501574005234
"91","501 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.888059,-78.50164,33.888254982367,-78.50176301715
"92","433 32ND STREET,Brunswick County,NC,USA",33.8693249,-78.51185,33.86804801592,-78.511140019871
"93","62 Windover Drive,Brunswick County,NC,USA",34.03106968,-78.06483,34.030810996904,-78.064864025481
"94","326 North Shore Drive,Brunswick County,NC,USA",34.03206949,-78.05926,34.032253019527,-78.058522026082
"95","352 North Shore Drive,Brunswick County,NC,USA",34.03230716,-78.05891,34.032409006745,-78.058279034709
"96","1151 Spring Lake Dr,Brunswick County,NC,USA",33.929115,-78.20412,34.047282095774,-78.050425387439
"97","1125 Spring Lake Drive,Brunswick County,NC,USA",33.929115,-78.20412,34.047274424125,-78.050476891505
"98","1378 North Shore Drive,Brunswick County,NC,USA",34.04646494,-78.04415,34.046231980457,-78.044213027714
"99","1420 North Shore Drive,Brunswick County,NC,USA",34.04631332,-78.04295,34.046154992676,-78.043034029213
"100","196 Forest Lane,Brunswick County,NC,USA",34.04737204,-78.04112,34.047317981742,-78.040518033337
"101","22 Redwood Road,Brunswick County,NC,USA",34.05279431,-78.04044,34.053262008379,-78.040071026441
"102","16 Highpoint Road,Brunswick County,NC,USA",34.0604155,-78.0357,34.060483017965,-78.035130984166
"103","231 (250) North Lake Keziah Rd,Brunswick County,NC,USA",34.06436,-78.03795,34.064746100729,-78.037961016769
"104","2350 East Boiling Spring Rd.,Brunswick County,NC,USA",34.06402806,-78.0338,34.064104000136,-78.033501039275
"105","343 South Shore Drive,Brunswick County,NC,USA",34.02882688,-78.0582,34.029290980673,-78.057710993131
"106","501 South Shore Drive,Brunswick County,NC,USA",34.03095142,-78.05507,34.03093001993,-78.055599004987
"107","561 South Shore Drive,Brunswick County,NC,USA",34.03112355,-78.05329,34.031862003744,-78.054248009834
"108","581 South Shore Drive,Brunswick County,NC,USA",34.03113688,-78.05266,34.031672991827,-78.053682985741
"109","661 South Shore Drive,Brunswick County,NC,USA",34.03319528,-78.0513,34.03363699747,-78.051455997886
"110","1111 South Shore Drive,Brunswick County,NC,USA",34.0411568,-78.04279,34.040889020097,-78.043652026934
"111","502 Palmer Drive,Brunswick County,NC,USA",34.03398936,-78.04479,34.033755014666,-78.04486002682
"112","528 Palmer Drive,Brunswick County,NC,USA",34.033617,-78.04403,34.033506994151,-78.044302965535
"113","801 South Shore Drive,Brunswick County,NC,USA",34.03576792,-78.04795,34.036158986406,-78.048293002904
"114","917 Eden Drive,Brunswick County,NC,USA",34.03129748,-78.03507,34.031548017651,-78.034698980877
"115","566 Palmer Drive,Brunswick County,NC,USA",34.03309706,-78.04279,34.033158013613,-78.043513976989
"116","1333 South Shore Drive,Brunswick County,NC,USA",34.041399,-78.03729,34.041135992874,-78.038411996345
"117","974 Wimberley Road,Brunswick County,NC,USA",34.03328391,-78.03309,34.03303702084,-78.033380004593
"118","818 Sanders Road,Brunswick County,NC,USA",34.03183976,-78.04515,34.032065013438,-78.044581999092
"119","392 Masters Road,Brunswick County,NC,USA",34.02711,-78.05153,34.027140980599,-78.051504026191
"120","4269 Sawmill Rd,Brunswick County,NC,USA",34.29784,-78.14847,34.297866981615,-78.148505025612
"121","4655 Vernon Rd,Brunswick County,NC,USA",34.31026335,-78.14643,34.310333009022,-78.146652038277
"122","207 Broadway,Brunswick County,NC,USA",34.25215283,-77.99853,34.253685006059,-77.999092991463
"123","205 Broadway,Brunswick County,NC,USA",34.25205889,-77.99848,34.253370014137,-77.998844970948
"124","1511 Sandy Lane,Brunswick County,NC,USA",34.25797657,-78.01808,34.258239019782,-78.01883597766
"125","10357 Royster Rd,Brunswick County,NC,USA",34.27045273,-78.0056,34.269636983177,-78.011477001948
"126","1197 Old Mill Rd,Brunswick County,NC,USA",34.09456129,-78.08447,34.257140871067,-78.037475572973
"127","718 Miles Branch Rd,Brunswick County,NC,USA",34.2514233,-78.00444,34.251232517075,-78.003273063921
"128","334 Main Street,Brunswick County,NC,USA",34.25585817,-78.00497,34.255591008931,-78.008616006937
"129","716 Miles Branch Rd,Brunswick County,NC,USA",34.2514233,-78.00444,34.251232517075,-78.003273063921
"130","1910 Goose Creek Rd,Brunswick County,NC,USA",33.90621759,-78.40059,33.90576398182,-78.400835012272
"131","1908 Goose Creek Rd.,Brunswick County,NC,USA",33.90613949,-78.40106,33.905951987908,-78.401070040837
"132","1759 Village Point Rd,Brunswick County,NC,USA",33.91494,-78.37467,33.914958007594,-78.374707027513
"133","4885 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31944,-78.15137,34.319459015652,-78.151399967331
"134","4645 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32652,-78.14459,34.326515991393,-78.144595035419
"135","5761 Ocean HWY,Brunswick County,NC,USA",33.95360716,-78.45627,34.121462998037,-78.106703971562
"136","5791 Ocean HWY,Brunswick County,NC,USA",33.95328757,-78.45835,34.122284005453,-78.106218994645
"137","7300 Ocean HWY,Brunswick County,NC,USA",33.945216,-78.51178,33.945641422909,-78.508676984592
"138","7350 Ocean HWY,Brunswick County,NC,USA",34.18565727,-78.0824,33.945400821178,-78.510219287441
"139","8001 Ocean HWY,Brunswick County,NC,USA",34.19759774,-78.06282,34.198142995219,-78.0625510393
"140","2485 Old Ocean HWY,Brunswick County,NC,USA",34.04313254,-78.18942,34.043992000652,-78.189779025591
"141","2915 Old Ocean HWY,Brunswick County,NC,USA",34.04773926,-78.17642,34.048000017203,-78.176536959678
"142","660 Thomasboro Rd,Brunswick County,NC,USA",33.9202493,-78.55604,33.920368987099,-78.556436998097
"143","9222 Blanes Landing,Brunswick County,NC,USA",33.88082,-78.55552,33.880870986674,-78.55544902317
"144","9097 Forest Dr,Brunswick County,NC,USA",33.88272752,-78.55134,33.877868002224,-78.545313039117
"145","9133 Forest Dr.,Brunswick County,NC,USA",33.88247907,-78.55248,33.875376984419,-78.551250024955
"146","1567 Civietown Rd,Brunswick County,NC,USA",33.98367522,-78.31461,33.984019986346,-78.313577975292
"147","1903 Sea Aire Canal,Brunswick County,NC,USA",NA,NA,33.918102017566,-78.291588974321
"148","1853 Sea Aire Canal,Brunswick County,NC,USA",33.91831,-78.29146,33.918071004524,-78.289759959229
"149","3346 Dogwood Rd,Brunswick County,NC,USA",34.30761962,-78.07245,34.307005016276,-78.071266961317
"150","2296 Mt. Misery Rd,Brunswick County,NC,USA",34.28026539,-78.04905,34.2799600094,-78.048305994854
"151","3822 Mt. Misery Rd,Brunswick County,NC,USA",34.31280939,-78.09819,34.313031017926,-78.098115035378
"152","4056 Mt. Misery Rd,Brunswick County,NC,USA",34.31330699,-78.10829,34.313556018431,-78.108064019172
"153","4072 Mt. Misery Rd,Brunswick County,NC,USA",34.31325154,-78.10891,34.313573997614,-78.108717975257
"154","4180 Mt. Misery Rd,Brunswick County,NC,USA",34.31229138,-78.11296,34.312945983518,-78.11339499341
"155","6995 Lester St,Brunswick County,NC,USA",33.89086614,-78.47064,33.890806014599,-78.470074980739
"156","9154 Bricklanding SW,Brunswick County,NC,USA",33.88153,-78.55278,33.881548998822,-78.552772010934
"157","61 Red Bug Rd,Brunswick County,NC,USA",33.98469616,-78.35835,33.98510699346,-78.359018032606
"158","1337 Marsh Line Ct,Brunswick County,NC,USA",33.93012,-78.37304,33.930139017259,-78.373070963832
"159","1619 Village Point Rd,Brunswick County,NC,USA",33.92095,-78.3736,33.920974998698,-78.373595000419
"160","1757 Village Point Rd,Brunswick County,NC,USA",33.91495,-78.37496,33.914651984309,-78.374881035823
"161","1198 Village Point Rd,Brunswick County,NC,USA",33.93517,-78.38085,33.935211996518,-78.380836964762
"162","1738 Cotton Patch Rd,Brunswick County,NC,USA",33.91382803,-78.38544,33.913222995546,-78.385464026772
"163","4214 Todd Rd,Brunswick County,NC,USA",33.93503485,-78.38802,33.93539099206,-78.38780500851
"164","8940 Landing Dr,Brunswick County,NC,USA",33.88329415,-78.54447,33.883568995578,-78.543981992893
"165","917 Stone Chimney Rd,Brunswick County,NC,USA",33.98797503,-78.27479,33.987930018449,-78.275186008902
"166","655 Stone Chimney Rd,Brunswick County,NC,USA",33.99773147,-78.2798,33.998301994986,-78.280253959019
"167","497 George ll,Brunswick County,NC,USA",34.11479,-78.09204,34.114836013929,-78.09204997406
"168","605 George ll,Brunswick County,NC,USA",34.11087,-78.09126,34.110875983774,-78.091284035748
"169","648 George ll,Brunswick County,NC,USA",34.10992,-78.08956,34.109912986918,-78.089509000112
"170","281 George ll,Brunswick County,NC,USA",34.1236,-78.09248,34.123616979515,-78.092499998441
"171","1220 George ll,Brunswick County,NC,USA",34.09193,-78.09137,34.09180199918,-78.091531972443
"172","1320 George ll,Brunswick County,NC,USA",34.08907,-78.09342,34.089087980841,-78.093388983092
"173","2966 Old Ocean HWY,Brunswick County,NC,USA",34.04821489,-78.17474,34.048019002214,-78.174534020095
"174","9509 Hooper Rd,Brunswick County,NC,USA",34.32920885,-78.07721,34.330074989391,-78.077324981837
"175","9134 Jinks Landing,Brunswick County,NC,USA",33.88157,-78.55205,33.881611988825,-78.552092992958
"176","3631 River View Lane,Brunswick County,NC,USA",33.91213,-78.35427,33.911852009553,-78.354991031045
"177","6711 Roberta Rd SW,Brunswick County,NC,USA",33.89360076,-78.4589,33.894061000968,-78.45655295926
"178","1680 Waterway Dr SW,Brunswick County,NC,USA",33.89840327,-78.45259,33.897718989243,-78.452722010414
"179","700 Calabash Rd.,Brunswick County,NC,USA",33.91902993,-78.603,33.920266015418,-78.604279979414
"180","2 Egret Court,Brunswick County,NC,USA",33.891212,-78.58403,33.891085006246,-78.584319985744
"181","3 Heron Ct.,Brunswick County,NC,USA",33.89514159,-78.58448,33.895312000017,-78.583928969961
"182","6 Golfcrest Ct.,Brunswick County,NC,USA",33.89981951,-78.58616,33.900508989534,-78.585576013935
"183","81 CS PKWY,Brunswick County,NC,USA",33.90882,-78.57572,34.023041553438,-78.049526935137
"184","3 Court 12 NW Dr.,Brunswick County,NC,USA",33.89660737,-78.59055,33.89694098099,-78.59058696711
"185","3 Midiron Ct.,Brunswick County,NC,USA",33.894575,-78.58568,33.894169001791,-78.586008017224
"186","25 Calabash Dr.,Brunswick County,NC,USA",33.89378,-78.5774,33.894209989297,-78.577212970041
"187","4 E. Pine Court,Brunswick County,NC,USA",33.89295554,-78.58712,33.893381982992,-78.587307966588
"188","133 Cherry Road,Brunswick County,NC,USA",34.052657,-78.04428,34.052787005926,-78.044804035707
"189","268 Redwood Road,Brunswick County,NC,USA",34.05869744,-78.04259,34.05857198595,-78.042111014036
"190","25 Canal Road,Brunswick County,NC,USA",34.04984016,-78.04315,34.049717008159,-78.042690035907
"191","114 Canal Road,Brunswick County,NC,USA",34.04875734,-78.04187,34.048553013265,-78.042073966024
"192","1139 East Boiling Spring Rd,Brunswick County,NC,USA",34.04531939,-78.04927,34.045442991911,-78.049490022496
"193","14 Burton Road,Brunswick County,NC,USA",34.19347607,-78.06725,34.040047610385,-78.054831332962
"194","602 North Shore Drive,Brunswick County,NC,USA",34.03535056,-78.05453,34.034992015937,-78.054317998725
"195","184 Canal Road,Brunswick County,NC,USA",34.04860313,-78.04096,34.048394008562,-78.040495988932
"196","766 North Shore Drive,Brunswick County,NC,USA",34.03711737,-78.05222,34.037842994573,-78.050883010985
"197","1108 Twin Lakes Drive,Brunswick County,NC,USA",34.0371334,-78.03625,34.037417990173,-78.0361079788
"198","554 Palmer Drive,Brunswick County,NC,USA",34.03323226,-78.04311,34.033267984182,-78.043785969747
"199","760 Boros Road,Brunswick County,NC,USA",34.03101928,-78.04138,34.029810993946,-78.041721004081
"200","741 Eden Drive,Brunswick County,NC,USA",34.03596386,-78.03476,34.035932004468,-78.034504017809
"201","788 Fifty Lakes Drive,Brunswick County,NC,USA",34.02745152,-78.03914,34.02708201391,-78.039151028748
"202","5485 Daffodil Ln,Brunswick County,NC,USA",NA,NA,33.923236197018,-78.411050037672
"203","5539 Port Royal Rd,Brunswick County,NC,USA",34.322797,-78.18203,34.322846980916,-78.18252297965
"204","4803 Northwest Rd,Brunswick County,NC,USA",33.30919,-78.155,34.309184981654,-78.154987002795
"205","4402 Northwest Rd,Brunswick County,NC,USA",34.30118,-78.1475,34.301225987403,-78.147502969088
"206","4322 Northwest Rd,Brunswick County,NC,USA",34.29993,-78.14715,34.299944017222,-78.147819972666
"207","4161 Sawmill Rd,Brunswick County,NC,USA",34.29514,-78.14955,34.295190011289,-78.149568018573
"208","4249 Sawmill Rd,Brunswick County,NC,USA",34.29735,-78.14869,34.297401995537,-78.148721027257
"209","4322 Northwest Rd,Brunswick County,NC,USA",34.29993,-78.14715,34.299944017222,-78.147819972666
"210","4992 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31654,-78.1591,34.316562984286,-78.159059015177
"211","4754 Blue Banks Loop Rd,Brunswick County,NC,USA",34.3232,-78.14826,34.323223998921,-78.148254993441
"212","4661 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32613,-78.14505,34.326162987541,-78.145066014559
"213","5140 Perkins Rd,Brunswick County,NC,USA",34.331256,-78.14117,34.331130019543,-78.141093998282
"214","5160 Perkins Rd,Brunswick County,NC,USA",34.33138764,-78.14087,34.331381015634,-78.140442975862
"215","4593 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32768,-78.14288,34.327681997944,-78.14278999257
"216","3839 Old Maco Rd. NE,Brunswick County,NC,USA",34.28561764,-78.14381,34.285795993305,-78.144329999641
"217","3804 Old Maco Rd. NE,Brunswick County,NC,USA",34.28527807,-78.14281,34.285827006346,-78.143361973643
"218","5020 GOOSENECK RD,Brunswick County,NC,USA",34.3229,-78.15867,34.322896015049,-78.158736982457
"219","30 Combine Ln,Brunswick County,NC,USA",34.189302,-78.07604,34.189264003276,-78.075721020846
"220","3964 Marsh Hen Dr,Brunswick County,NC,USA",33.9368122,-78.37897,33.936668980837,-78.37911096326
"221","2 Moss Ct.,Brunswick County,NC,USA",33.903417,-78.57846,33.903843981169,-78.57883796961
"222","56 CS PKWY,Brunswick County,NC,USA",33.90617,-78.57938,34.023041553438,-78.049526935137
"223","7 Sage Ct,Brunswick County,NC,USA",33.90656494,-78.58019,33.907325991386,-78.580588027174
"224","3 Sage Ct,Brunswick County,NC,USA",33.90651631,-78.58016,33.906800990881,-78.580617028559
"225","26 Bayberry Circle,Brunswick County,NC,USA",33.90561676,-78.57564,33.905136009634,-78.576324991219
"226","202 Caswell Beach Rd,Brunswick County,NC,USA",33.89191634,-78.03155,33.891986018928,-78.031189980931
"227","205 Caswell Beach Rd,Brunswick County,NC,USA",33.89158263,-78.03078,33.891564995931,-78.031700019739
"228","215 Caswell Beach Rd,Brunswick County,NC,USA",33.89164181,-78.03105,33.891792983698,-78.03287901824
"229","408 SAILFISH STREET,Brunswick County,NC,USA",33.87264448,-78.50145,33.872400989697,-78.501577022719
"230","203 SHORELINE DR,Brunswick County,NC,USA",33.88600766,-78.50732,33.882679005099,-78.514018030145
"231","211 SHORELINE DR,Brunswick County,NC,USA",33.88605844,-78.50707,33.886463015287,-78.506280024772
"232","229 AZALEA CIRCLE,Brunswick County,NC,USA",33.88730733,-78.50443,33.887450990215,-78.504187985558
"233","212 AZALEA CIRCLE,Brunswick County,NC,USA",33.88675628,-78.50778,33.886881984718,-78.506450009768
"234","533 GREAT OAK CIRCLE,Brunswick County,NC,USA",33.88928068,-78.49819,33.889517003619,-78.498200037749
"235","504 FAIRWAY DR. W.,Brunswick County,NC,USA",33.89379136,-78.50452,33.893726018208,-78.504850994099
"236","603 TRIANGLE COURT,Brunswick County,NC,USA",33.88978081,-78.49631,33.889803999984,-78.497221031458
"237","523 FAIRWAY DR. W.,Brunswick County,NC,USA",33.89341955,-78.50476,33.892125996711,-78.505656997909
"238","605 TRIANGLE COURT,Brunswick County,NC,USA",33.88977161,-78.49629,33.890066018277,-78.497163028688
"239","608 CAMELLIA COURT,Brunswick County,NC,USA",33.8873362,-78.51586,33.893354993264,-78.504635998283
"240","4889 Vernon Rd,Brunswick County,NC,USA",34.31700088,-78.15015,34.316986982858,-78.150625982392
"241","5087 Blue Banks Loop Rd,Brunswick County,NC,USA",34.3228,-78.16083,34.312585980777,-78.160834972822
"242","5029 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31385,-78.15984,34.313872016181,-78.159782960154
"243","4960 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31787,-78.15698,34.317905010804,-78.156983991227
"244","4924 Blue Banks Loop Rd,Brunswick County,NC,USA",34.31892,-78.15427,34.318997005149,-78.154286024233
"245","4551 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32787,-78.14015,34.327903992649,-78.140150028346
"246","3769 Old Maco Rd. NE,Brunswick County,NC,USA",34.284728,-78.14204,34.284775999507,-78.142812036976
"247","3772 Old Maco Rd. NE,Brunswick County,NC,USA",34.28490362,-78.14202,34.285233986697,-78.142237960427
"248","3817 Old Maco Rd. NE,Brunswick County,NC,USA",34.2853188,-78.14327,34.285446006938,-78.143848962218
"249","3796 Old Maco Rd. NE,Brunswick County,NC,USA",34.28517782,-78.14262,34.285643987491,-78.143149995312
"250","3539 Farmers Chapel Rd. NE,Brunswick County,NC,USA",34.28071704,-78.1399,34.280596580052,-78.139436300719
"251","3503 Aycock Ct. NE,Brunswick County,NC,USA",34.27966053,-78.13897,34.279632916351,-78.138940479501
"252","3507 Aycock Ct. NE,Brunswick County,NC,USA",34.2797576,-78.13894,34.27982352216,-78.138893324225
"253","4889 Vernon Rd,Brunswick County,NC,USA",34.31700088,-78.15015,34.316986982858,-78.150625982392
"254","4541 Northwest Rd,Brunswick County,NC,USA",34.3173,-78.17739,34.304070995133,-78.149624594331
"255","4161 Sawmill Rd,Brunswick County,NC,USA",34.29514,-78.14955,34.295190011289,-78.149568018573
"256","4503 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32961,-78.13776,34.329483551506,-78.137944093519
"257","4870 Old Blue Banks Rd,Brunswick County,NC,USA",34.31462,-78.13976,34.314895991383,-78.139340001223
"258","5018 Gooseneck Rd,Brunswick County,NC,USA",34.32262,-78.15849,34.322590997593,-78.158541013561
"259","4982 Northwest Rd,Brunswick County,NC,USA",34.3121,-78.16026,34.312044006918,-78.160449992009
"260","4013 Northwest Rd,Brunswick County,NC,USA",34.29198,-78.1417,34.292062010752,-78.141631026818
"261","4339 Smith Trl,Brunswick County,NC,USA",34.3047772,-78.14083,34.304486002915,-78.140689990549
"262","4514 Mt. Misery Rd,Brunswick County,NC,USA",34.311022,-78.11993,34.307724015931,-78.136468025919
"263","4745 Browns Trail,Brunswick County,NC,USA",34.32157,-78.14511,34.321595017948,-78.145158969865
"264","4644 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32684,-78.14533,34.326911994408,-78.145328032852
"265","4609 Blue Banks Loop Rd,Brunswick County,NC,USA",34.32675,-78.1432,34.326762000251,-78.143132980048
"266","4261 HUMMINGBIRD LN,Brunswick County,NC,USA",34.34016764,-78.13285,34.34011311289,-78.132445802304
"267","126 Navassa Rd,Brunswick County,NC,USA",34.24011973,-78.00268,34.239958005138,-78.002585981974
"268","220 Broadway,Brunswick County,NC,USA",34.25275021,-77.99904,34.253893002986,-78.000093958341
"269"," 2076 Arnold Palmer,Brunswick County,NC,USA",33.95787551,-78.37076,33.957628013546,-78.371171037839
"270"," 2152 Arnold Palmer Dr.,Brunswick County,NC,USA",33.95562738,-78.3686,33.955521012636,-78.368059004828
"271"," 4610 Bluff Dr.,Brunswick County,NC,USA",33.97021,-78.37921,33.97059301565,-78.379389996817
"272"," 4635 Bluff Dr.,Brunswick County,NC,USA",33.96842447,-78.37965,33.968703986131,-78.378966962164
"273"," 4655 Bluff Dr.,Brunswick County,NC,USA",33.96728036,-78.38079,33.966972997397,-78.380633033058
"274"," 4924 Bridgers Rd.,Brunswick County,NC,USA",NA,NA,33.979105005962,-78.390785026546
"275"," Claremont Dr,Brunswick County,NC,USA",33.952836,-78.39573,33.952620487782,-78.39504519735
"276"," 24 Country Club Dr.,Brunswick County,NC,USA",33.95974207,-78.38723,33.960828014631,-78.386258966469
"277"," 25 Country Club Dr.,Brunswick County,NC,USA",33.96005739,-78.38649,33.961015014891,-78.384808981039
"278"," 31 Country Club Dr.,Brunswick County,NC,USA",33.96071217,-78.38557,33.961063001287,-78.383850007497
"279"," 33 Country Club Dr.,Brunswick County,NC,USA",33.96092991,-78.38526,33.961056002398,-78.383541972555
"280"," 35 Country Club Dr.,Brunswick County,NC,USA",33.96114764,-78.38495,33.960865984653,-78.383335023366
"281"," 38 Country Club Dr.,Brunswick County,NC,USA",33.96113134,-78.38528,33.962107009237,-78.384084030233
"282"," 39 Country CLub,Brunswick County,NC,USA",33.95777759,-78.39075,33.960598015208,-78.382744015373
"283"," 49 Country Club Dr.,Brunswick County,NC,USA",33.96080829,-78.38257,33.95970098393,-78.381451022989
"284"," 60 Country Club Dr.,Brunswick County,NC,USA",33.96064256,-78.38192,33.960419983585,-78.380873006946
"285"," 61 Country Club Dr.,Brunswick County,NC,USA",33.95968782,-78.38061,33.958851980958,-78.379771038135
"286"," 64 Country Club Dr.,Brunswick County,NC,USA",33.96030378,-78.38133,33.9600360086,-78.380378977573
"287"," 75 Country Club Dr.,Brunswick County,NC,USA",33.95838669,-78.37831,33.957698002438,-78.377887037759
"288"," 84 Country Club Dr.,Brunswick County,NC,USA",33.95861257,-78.37836,33.958547005411,-78.377643962567
"289"," 86 Country Club Dr.,Brunswick County,NC,USA",33.95844266,-78.37806,33.958355981837,-78.377411029477
"290"," 109 Country Club Dr.,Brunswick County,NC,USA",33.91243794,-78.07323,33.954948989653,-78.377308015887
"291"," 136 Country Club Dr.,Brunswick County,NC,USA",33.91227236,-78.07325,33.953693003372,-78.378487014388
"292"," 145 Country Club Dr.,Brunswick County,NC,USA",33.91221716,-78.07326,33.952999987618,-78.383142993964
"293"," 195 Country Club Dr.,Brunswick County,NC,USA",33.91191053,-78.0733,33.949821989029,-78.3876310002
"294"," 199 Country Club Dr,Brunswick County,NC,USA",33.911886,-78.07331,33.94964098183,-78.388401967654
"295"," 651 Copas Rd.,Brunswick County,NC,USA",33.954975,-78.37259,33.954775987172,-78.373128966602
"296"," 707 Copas Road,Brunswick County,NC,USA",33.95371125,-78.372,33.953674018361,-78.372362022462
"297"," 832 Copas Rd.,Brunswick County,NC,USA",33.94960706,-78.36969,33.949814990139,-78.369626001627
"298"," 900 Copas Rd.,Brunswick County,NC,USA",33.94767687,-78.36796,33.947548020607,-78.367524993777
"299"," 939 Copas Rd.,Brunswick County,NC,USA",33.94640341,-78.36915,33.9468050068,-78.369400025517
"300"," 18 Fairway Dr.,Brunswick County,NC,USA",33.957595,-78.38681,33.957880979384,-78.386803035804
"301"," 19 Fairway Dr.,Brunswick County,NC,USA",33.95868425,-78.38508,33.902362982697,-78.059987015119
"302"," 65 Fairway Dr.,Brunswick County,NC,USA",33.955991,-78.38031,33.955697996521,-78.381396959713
"303"," 74 Fairway Dr.,Brunswick County,NC,USA",33.95615249,-78.37993,33.955797992626,-78.379463003194
"304"," 76 Fairway Dr.,Brunswick County,NC,USA",33.95591779,-78.38011,33.955716981532,-78.379936999818
"305"," 510 Higlands Glen,Brunswick County,NC,USA",NA,NA,33.992688005787,-78.365219970404
"306"," 767 Loblolly Dr.,Brunswick County,NC,USA",33.94682164,-78.37283,33.947260982332,-78.372560003015
"307"," 810 Loblolly Dr,Brunswick County,NC,USA",33.94670982,-78.37336,33.946460007665,-78.373338011267
"308"," 4627 Mintz,Brunswick County,NC,USA",33.96763529,-78.37831,33.967887002028,-78.377666006972
"309"," 8 Palmer Dr,Brunswick County,NC,USA",33.957348,-78.38485,33.957545996624,-78.38506597019
"310"," 16 Palmer Drive,Brunswick County,NC,USA",33.95751759,-78.38464,33.957948998529,-78.383469972007
"311"," 700 E. Pipers Glen,Brunswick County,NC,USA",33.996071,-78.36465,33.995824011041,-78.364336014895
"312"," Sandtrap Dr,Brunswick County,NC,USA",33.955305,-78.38358,33.954982211819,-78.383411719381
"313"," 129 Village Rd.,Brunswick County,NC,USA",33.96956233,-78.38814,33.955515574994,-78.402049888449
"314"," 13 Wendy Lane,Brunswick County,NC,USA",33.9570585,-78.39615,33.957061019706,-78.394929961485
"315"," 18 Wendy Lane,Brunswick County,NC,USA",33.957227,-78.39616,33.957379993031,-78.396153970806
"316"," 3461 Lakeshore Dr,Brunswick County,NC,USA",33.884742,-78.5271,33.952120013513,-78.371858018624
"317"," 3557 Lake Shore Dr.,Brunswick County,NC,USA",33.950932,-78.3748,33.950630004495,-78.374605019751
"318"," 3575 Lake Shore Dr,Brunswick County,NC,USA",33.950668,-78.37541,33.950397993415,-78.375173983339
"319"," 39 Queens Grant Ci,Brunswick County,NC,USA",NA,NA,33.952241006285,-78.390016992758
"320"," 40 Queens Grant Cir,Brunswick County,NC,USA",NA,NA,33.952941020929,-78.389668976138
"321"," 542 Columbus Dr,Brunswick County,NC,USA",NA,NA,33.959169990364,-78.396699967979
"322"," 39 Queens Grant,Brunswick County,NC,USA",33.95158104,-78.39118,33.952241006285,-78.390016992758
